:root{
    --h-header:50px;
    --general-shadow:0 1rem 3rem rgba(0,0,0,.175);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text{
    background-color: red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
html{
    scroll-behavior: smooth;
}
body{
    padding: 1rem;
    background-color: beige;
}
img{
    width: 100%;
    display: block;
}
/*the navbar------------------------------------*/
header{
    height: var(--h-header);
    background-color:transparent;
    top: 0;

    position: fixed;
    width: 100%;
    left: 0;
    display: flex;
}
/*modificcaciones en el navbar*/
header > nav{
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
.cart_contProducts{
    font-size: 3rem;
    cursor: pointer;
    
}
/* header > nav > i{
    font-size: 2rem;
    cursor: pointer;
    position: relative;
} */
.amountProducts {
    font-size: 0.8rem;
    width: 25px;
    height: 25px;
    background-color:red;
    border: 3px solid black;
    color: white;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    right: 240px;
    top: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
}
.menuItems{

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 1rem;
font-size: 1.2rem;
}
section{
    padding-top:3rem;
    min-height: 100vh;

    display: flex;
    justify-content: center;

}
#footer{
    background-color: rgb(218, 213, 213);
    min-height: 50vh;
    padding: 0.5rem;
}
ul{
    list-style: none;
    align-items: flex-starts;
}
a{
    text-decoration: none;
    color: inherit;
}
/*--------------------------------------------------------------------*/
/*-----------------------------------Home------------*/
.contenedor{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.home_image{
    background-color: crimson;
}
.home_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 1rem;
    gap: 1rem;
    width:500px;
}
h1{
    font-size: 3rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    color:crimson;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.home_info span{
    font-size: 1.5rem;
    font-weight: bold;
    color: crimson;
}
.btn_showMore{
    background-color: black;
    border-radius: 0.5rem;
    color: white;
    padding: 1rem;
    border: none;
    outline: 0;
    cursor: pointer;

}

/*-------------------footer--------------------------*/
.footer_content{
    height: 300px;
    width: 1024px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    justify-content: center;
}
.info_page{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
}
.info_page p{
    width: 100px;
    font-size: 1rem;
    color:lightcoral;
}
.info_page span{
    font-weight: bold;
    font-size: 1.2rem;
}
.info_creator{
    background-color:crimson;
    padding: 1.5rem;
    border-radius: 0.5rem;
    display: grid;
    place-items: center;
}
.info_creator p{
    color: white;

}
.info_creator a{
    font-weight: bold;
    color: cornflowerblue;
}


/*-------------------------------------*/
/* .amountProducts {
    font-size: 0.8rem;
    width: 20px;
    height: 20px;
    background-color:red;
    border: 2px solid black;
    color: white;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    right: 195px;
    top: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
} */
/*---products-------------------------------------*/
#products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-bottom: 1rem;
    padding-top: 0rem;
}
.products{
    /*padding-top: 3rem;*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    max-width: 1024px;
    margin: 0 auto;
    gap: 1rem;
}
.buttons{
    background-color: red;
    height: 20%;
    width: 1024px;
    padding: 0.5rem;

    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.btn{
    padding: 10px 20px;
    cursor: pointer;
}
.product{
    border-radius: 1rem;
    box-shadow:var(--general-shadow);
    background-color:azure;
}
.product_img{
    padding: 1rem;
}
/*-------Modal------------------*/
.contentModalError{
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 100vh;

    display: grid;
    place-items: center;
    opacity: 0;
    visibility: hidden;

    transition: opacity 0.5s, visibility 0.5s;

}
.contentModalError_show {
    opacity: 1;
    visibility:visible;
}

.modalError{
    background-color: white;
    width: 300px;
    height: 500px;
    position: relative;
}


.modal:hover {
    color:crimson;
    cursor: pointer;
    user-select: none;
}
.cardModal{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    top: 50px;
    right: 0;
    width: 100%;
    height: calc(100% - 50px);
    padding: 1rem;
    
    transform: translateX(100%);
    transition: transform 0.5s;
}
.cardModal_show{
    transform: translateX(0%);
}
.cardModal_products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}
.modal_image{
    background-color:antiquewhite;
    border-radius: 1rem;
    width: 80%;
    height: 100%;
    
}
.modal_name{
    background-color: black;
    width: 80%;
}
.icon_close {
    background-color: crimson;
    border-radius: 1rem;
    font-size: 3rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    cursor: pointer;

    display: grid;
    place-content: center;
}
/*------------------------------*/
.product_info{
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.product_info h4{
    min-height: 54px;
}
.product_info span{
    font-weight: normal;
    font-size: 0.8rem;
}
.product_info .sold{
    display:inline-block;
    color:crimson;
    background-color: lightblue;
    padding: 0.5rem 1rem;
    user-select: none;
    border-radius: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.product_info .bx{
    background-color:black;
    padding: 0.3rem;
    border-radius: 50%;
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
}
/*----Cart---------------------------------------*/
.cart{
    height: calc(100vh - var(--h-header));
    width: 400px;
    background-color:white;
    position: fixed;
    top: var(--h-header);
    right: -100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    transition: right 0.5s;
}
.cart_show{
    right: 0;
}
.cart_products{
    height: 85%;
    background-color: crimson;
    overflow-y: scroll;


    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cart_product{
    background-color:bisque;
    box-shadow: var(--general-shadow);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
}
.cart_product--img{
    background-color:beige;
    border-radius: 1rem;
    width: 50%;
}
.cart_products--body{
    border-radius: 1rem;
    width: 50%;
    padding: 1rem;
    
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.cart_product--body-op{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.cart_product--body-op i{
    cursor: pointer;
}
.cart_product--body-op .bx-trash{
    color: crimson;
}
.cart_total{
    height: 15%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}
.cart__total--info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn__buy{
    padding: 0.5rem;
    width: 100%;
    background-color: crimson;
    font-weight: bold;
    font-size: 1.2rem;
    cursor:pointer;
    border: none;
    border-radius: 0.5rem;
    transition: transform 0.5s;

}
.btn__buy:active{
    transform: scale(0.8);
}
@media (max-width: 500px) {
    .cart{
        width: 100%;
    }
    
}